<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bg-[#6B6B6B]">
        <div class="container w-full mx-auto flex justify-between items-center py-[20px] cursor-pointer">
            <div class="img">
                <img src="./img/IMAGE (9).png" alt="">
            </div> 
            <nav class="flex list-none gap-[40px] text-[#FFFFFF]">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </nav>
        </div>
    </header>
    <main>
        <section class="st bg-[#EBEBEB]">
            <div class="container  w-full mx-auto flex justify-between">
                <div class="boxleft pt-[165px]">
                <h1 class="text-[39px] text-[#333333] font-medium">Double click text to change it</h1>
                <p class="pt-[11px]">To style this paragraph, select this paragraph, then edit its styles in the <br>
                    Style tab on the right side of the Designer.</p>
                <div class="bg-[#FFFFFF] rounded-[5px] w-[357px] h-[50px] flex justify-center items-center text-[14px] mt-[30px]">
                    <p>Edit this link in the settings tab in the right panel</p>
                </div>    
                </div>
                <div class="boxright pt-[67px] flex flex-col  text-center pb-[75px]">
                    <img src="./img/IMAGE (10).png" alt="">
                    <p class="mt-[-25px]">In the navigator tab located in the right panel you can <br>
                        see all your elements in one place.</p>
                </div>
                </div>
        </section>
        <section class="logo bg-[#D3D3D3]">
            <div class="container w-full mx-auto flex items-center justify-between py-[50px]">
                <img src="./img/IMAGE (11).png" alt="">
                <img src="./img/IMAGE (12).png" alt="">
                <img src="./img/IMAGE (13).png" alt="">
                <img src="./img/IMAGE (14).png" alt="">
                <img src="./img/IMAGE (15).png" alt="">
                <img src="./img/IMAGE (16).png" alt="">
                <img src="./img/IMAGE (17).png" alt="">
                <img src="./img/IMAGE (18).png" alt="">
            </div>
        </section>
        <section class="nd bg-[white]">
            <div class="container  justify-between w-full flex mx-auto">
                <div class="boxleft pt-[119px]">
                    <h2 class="text-[32px] font-medium">What is a Class?</h2>
                    <p class="pt-[14px]">A Class is more than just the name of an element, it is a title you create that <br>
                       can be added to other elements that you'd like to be styled the same way. <br>
                       Notice that if you select this paragraph, and change it, it will effect the <br>
                       paragraph below as well, since they have the same Class.</p>
                </div>
                <div class="boxright text-center pt-[50px]">
                    <img src="./img/IMAGE (19).png" alt="">
                    <p class="mt-[-25px]">Double click an image to replace it.</p>
                </div>
            </div>
            <div class="container mx-auto w-full  flex justify-between ">
                <div class="ndboxleft text-center">
                    <img src="./img/IMAGE (20).png" alt="">
                    <p class="mt-[-25px] pb-[76px]">You can also double click an image to change its size.</p>
                </div>
                <div class="ndboxright pt-[79px]">
                    <h2 class="text-[31px] font-medium">Parents, and text alignment</h2>
                    <p class="pt-[14px] ">By now you may have noticed that web design, simply put, is a series of boxes <br>
                        inside of boxes with text and images inside of them. Try selecting the parent <br>
                        element of this text</p>
                </div>
            </div>
        </section>
        <section class="rd bg-[#EBEBEB]">
            <div class="container w-full mx-auto pt-[90px]">
            <div class="head text-center flex flex-col items-center">
                <h2 class="text-[31px]">Layout tip</h2>
                <p class="pt-[11px]">Change the layout direction of a flexbox element from horizontal to vertical.</p>
                <img class="pt-[40px]" src="./img/IMAGE (21).png" alt="">
                <p class="mt-[-25px] text-[#777777]">Flexbox is a display setting found in the styles tab under</p>
                <p class="text-[#777777]">Layout > Display Settings</p>
            </div>
            <div class="boxs mx-auto w-full pt-[50px] flex justify-between pb-[80px]">
                <div class="box w-[364px] h-[316px] bg-[white] rounded-[5px] pt-[30px] text-center shadow-2xl">
                    <h4 class="text-[18px] font-medium">Step 1</h4>
                    <img class="pt-[30px] px-[130px]" src="./img/IMAGE (22).png" alt="">
                    <p class="pt-[40px]">Click to select <span class="bg-[#9eb9f8] rounded-[5px] p-[2px]">Column 1</span> which is the <br>
                        white box that this paragraph you're <br>
                        reading is currently inside of.</p>
                </div>
                <div class="box w-[364px] h-[316px] bg-[white] rounded-[5px] pt-[30px] text-center shadow-2xl">
                    <h4 class="text-[18px] font-medium">Step 2</h4>
                    <img class="pt-[30px] px-[130px]" src="./img/IMAGE (23).png" alt="">
                    <p class="pt-[40px]">Now that <span class="bg-[#9eb9f8] rounded-[5px] p-[2px]">Column 1</span> is selected, press the <br>
                        up arrow on your keyboard, selecting the <br>
                        parent element: <span class="bg-[#9eb9f8] rounded-[5px] p-[2px]">Column Wrap 1</span></p>
                </div>
                <div class="box w-[364px] h-[316px] bg-[white] rounded-[5px] pt-[30px] text-center shadow-2xl">
                    <h4 class="text-[18px] font-medium">Step 3</h4>
                    <img class="pt-[30px] px-[130px]" src="./img/IMAGE (24).png" alt="">
                    <p class="pt-[40px]">With <span class="bg-[#9eb9f8] rounded-[5px] p-[2px]">Column Wrap 1</span> selected, click the icon <br>
                        shown above in the Layout > Flex Layout <br>
                        styles panel.</p>
                </div>
            </div>
            </div>
        </section>
        <section class="last">
            <div class="container w-full mx-auto pt-[99px]">
                <h2 class="pl-[30px] text-[32px]">Additional tips</h2>
                <div class="boxs flex justify-between">
                    <div class="box w-[298px] h-[333px] flex flex-col justify-center mt-[50px] mb-[87px]">
                    <img class="ml-[-20px]" src="./img/IMAGE (25).png" alt="">
                    <h4 class="pl-[20px] text-[18px] ">Margin / Padding</h4>
                    <p class="pl-[20px] pt-[13px]">The above screenshot shows the <br>
                       controls for margin and padding. <br>
                       Simply put, this is the space you add <br>
                       inside and/or outside of an element.</p>
                    </div>
                    <div class="box w-[298px] h-[333px] flex flex-col justify-center mt-[40px]">
                        <img class="ml-[-20px]" src="./img/IMAGE (26).png" alt="">
                        <h4 class="pl-[20px] text-[18px] ">Add Elements</h4>
                        <p class="pl-[20px] pt-[13px]">The navigator tab gives you a clear <br>
                            breakdown of elements and their <br>
                            parents, as well as where they are <br>
                            located within the page.</p>
                    </div>
                    <div class="box w-[298px] h-[333px] flex flex-col justify-center mt-[34px]">
                        <img class="ml-[-20px]" src="./img/IMAGE (27).png" alt="">
                        <h4 class="pl-[20px] text-[18px] ">Responsive design</h4>
                        <p class="pl-[20px] pt-[13px]">Clicking these breakpoints icons will  <br>
                            change the size of the viewport to <br>
                            mimic common device sizes. Styles <br>
                            that are changed when viewing the <br>
                            website at other breakpoints will <br>
                            effect sizes smaller as well.</p>
                    </div>
                    <div class="box w-[298px] h-[333px] flex flex-col justify-center mt-[50px]">
                    <img class="ml-[-20px]" src="./img/IMAGE (28).png" alt="">
                    <h4 class="pl-[20px] text-[18px]">States</h4>
                    <p class="pl-[20px] pt-[13px]">On the top right of the selector <br>
                        section, there is a states dropdown. <br>
                        Here you can edit element styles at <br>
                        different states. The most common <br>
                        use for this is adding hover effects <br>
                        to elements such as buttons.</p>
                </div>
                </div>
            </div>
        </section>
        <section class="footer bg-[#6B6B6B]">
            <div class="container  w-full mx-auto flex justify-between items-center py-[40px] cursor-pointer px-[20px]">
                <div class="img">
                    <img src="./img/IMAGE (9).png" alt="">
                </div> 
                <nav class="flex list-none gap-[40px] text-[#FFFFFF]">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </nav>
            </div>
        </section>
    </main>
    <footer class="bg-[black]">
        <div class="container w-full mx-auto py-[15px]">
            <p class="text-[#777777]">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
    </footer>
</body>
</html>